# RentalApp

./: .env  .env.example  .gitignore  ANDROID_BUILD_GUIDE.md  COMPLETE_DOCUMENTATION.md  DOCKER_ANDROID_GUIDE.md  DOCUMENTATION.md  EMULATOR_GUIDE.md  PROMPT.md  README.md  SPEAKER_NOTES.md  android-builder.Dockerfile  android-builder.multistage.Dockerfile  build-apk.bat  build-apk.sh  docker-compose.yml  install-apk-emulator.bat  install-apk-emulator.sh  prompt-library.md  start-emulator.bat  start-emulator.sh
backend/: package.json  schema.sql  server.js
backups/: auto-backup-SIGTERM-2026-04-05T20-26-00-025Z.json  auto-backup-SIGTERM-2026-04-05T20-27-03-403Z.json  auto-backup-SIGTERM-2026-04-05T20-28-24-324Z.json  auto-backup-SIGTERM-2026-04-05T20-29-40-383Z.json  auto-backup-SIGTERM-2026-04-05T20-38-45-356Z.json  auto-backup-SIGTERM-2026-04-05T20-39-22-276Z.json  auto-backup-SIGTERM-2026-04-05T20-44-06-364Z.json  auto-backup-SIGTERM-2026-04-05T20-48-39-813Z.json  auto-backup-SIGTERM-2026-04-05T20-53-29-470Z.json  auto-backup-SIGTERM-2026-04-05T20-55-33-401Z.json  auto-backup-SIGTERM-2026-04-05T20-57-17-314Z.json  (+15 more)
frontend/android/app/: build.gradle
frontend/android/app/main/res/values/: colors.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/rentalmanager/app/: MainActivity.java
frontend/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
frontend/android/app/src/main/res/values/: strings.xml  styles.xml
frontend/android/app/src/test/java/com/rentalmanager/app/: ExampleUnitTest.java
(+17 files in other folders)
