plugins {
    id 'com.android.application'
}

android {
    namespace "com.rentalmanager.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.rentalmanager.app"
        minSdk 23        // Android 6.0 (API level 23)
        targetSdk 34     // Android 14
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    
    // Capacitor plugins
    implementation 'com.capacitorjs:camera:5.0.9'
    implementation 'com.capacitorjs:filesystem:5.2.1'
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    
    // WebView
    implementation 'androidx.webkit:webkit:1.9.0'
}
